<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag {
      
      background-color: firebrick;
      height: 600px;
      width: 900px;
      position: relative;
  
    }

    .flag>p {
      margin: 0;
      color: white;
      font-size: 70px;
      text-align: center;
    }

    .flag div div {
      background-color: darkblue;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 24%;
      bottom: 25%;
      margin: 0;
    }

    .flag div div p {
      background-color: aliceblue;
      color: black;
      text-align: center;
      font-size: 70px;
      height: 170px;
      width: 170px;
      position: absolute;
      top: 70px;
      left: 375px;
      border-radius: 50%;
      margin: 0;
    }
   
  

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>